.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 20px 170px;
}

.services-title h1 {
    font-size: 60px;
    font-weight: 600;
    padding: 0 30px;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: 0.4s;
    cursor: pointer;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services-format h3 {
    font-size: 28px;
    font-weight: 600;
}

.services-format h2 {
    font-size: 28px;
    font-weight: 800px;
    background: linear-gradient(270deg, #6a11cb 50%, #2575fc 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 25px;
    max-width: 200px;
}

.services-readmore {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.services-format:hover {
    border: 2px solid #6a11cb;
    transform: scale(1.05);
}

/* Media Query */

@media (max-width: 768px) {
    .services {
        gap: 70px;
        margin: 20px 90x;
    }
     
    .services-title {
        padding: 0%;
        font-size: 30px;
    }
    
    .services-title h1 {
        width: 100%;
        font-size: 30px;
        font-weight: 500;
        
    }

    .services-format {
        gap: 18px;
        padding: 30px;
    }

    .services-format h2 {
        font-size: 20px;
        font-weight: 600;
    }

   .services-format p {
        font-size: 18px;
        line-height: 20px;
        max-width: 300px;
    }

    .services-readmore img {
        width: 20px;
    }

    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        
    }
}